# produtos-back

./: pom.xml
src/main/java/com/produto/: Main.java
src/main/java/com/produto/config/: ProdutoException.java  SecurityConfig.java  WebConfig.java
src/main/java/com/produto/controller/: ProdutoController.java  UsuarioController.java
src/main/java/com/produto/model/: Produto.java  Usuario.java
src/main/java/com/produto/model/DTO/: LoginRequestDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/produto/model/filter/: ProdutoFilter.java
src/main/java/com/produto/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/produto/service/: ProdutoService.java  UsuarioService.java
src/main/java/com/produto/service/impl/: ProdutoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
